# The list of vouched (or actively denounced) users for this repository.
#
# The high-level idea is that only vouched users can participate in
# contributing to this project. And a denounced user is explicitly
# blocked from contributing (issues, PRs, etc. auto-closed). 
#
# We choose to maintain a denouncement list rather than or in addition to
# using the platform's block features so other projects can slurp in our 
# list of denounced users if they trust us and want to adopt our prior
# knowledge about bad actors.
#
# Syntax:
#  - One handle per line (without @). Sorted alphabetically.
#  - Optionally specify platform: `platform:username` (e.g., `github:mitchellh`).
#  - To denounce a user, prefix with minus: `-username` or `-platform:username`.
#  - Optionally, add comments after a space following the handle.
#
# Maintainers can vouch for new contributors by commenting "!vouch" on a
# discussion by the author. Maintainers can denounce users by commenting
# "!denounce" or "!denounce [username]" on a discussion.
00-kat
abudvytis
aindriu80
alanmoyano
andrejdaskalov
balazs-szucs
bennettp123
bernsno
beryesa
bitigchi
bkircher
bo2themax
charliie-dev
chernetskyi
craziestowl
d-dudas
daiimus
damyanbogoev
danulqua
doprz
elias8
ephemera
eriksremess
filip7
flou
francescarpi
gagbo
ghokun
gmile
gordonbondon
gpanders
guilhermetk
hakonhagland
halosatrio
hqnna
jake-stewart
jcollie
johnslavik
jparise
juniqlim
kawarimidoll
kenvandine
khipp
kirwiisp
kjvdven
kloneets
kristina8888
kristofersoler
liby
lonsagisawa
mahnokropotkinvich
marijagjorgjieva
marrocco-simone
matkotiric
miguelelgallo
mikailmm
misairuzame
mitchellh
miupa
mtak
nicosuave
nwehg
oshdubh
pan93412
pangoraw
peilingjiang
peterdavehello
phush0
piedrahitac
pluiedev
pouwerkerk
priyans-hu
prsweet
qwerasd205
reo101
rmengelbrecht
rmunn
rockorager
rpfaeffle
secrus
silveirapf
slsrepo
tdslot
ticclick
tnagatomi
trag1c
tristan957
tweedbeetle
uhojin
uzaaft
vlsi
yamshta
zenyr
zeshi09
