.{
    .name = .harfbuzz,
    .version = "11.0.0",
    .fingerprint = 0xbd60917cd18865d8,
    .paths = .{""},
    .dependencies = .{
        .translate_c = .{
            .url = "https://deps.files.ghostty.org/translate_c-a916baf225a3cfc93a982225462db612604ae290.tar.gz",
            .hash = "translate_c-0.0.0-Q_BUWj8_BwCr4na219OimiKKj4IVSq0aKtMXCQmIk4AB",
            .lazy = true,
        },

        // harfbuzz/harfbuzz
        .harfbuzz = .{
            .url = "https://deps.files.ghostty.org/harfbuzz-11.0.0.tar.xz",
            .hash = "N-V-__8AAG02ugUcWec-Ndp-i7JTsJ0dgF8nnJRUInkGLG7G",
            .lazy = true,
        },

        .freetype = .{ .path = "../freetype" },
        .macos = .{ .path = "../macos" },
        .apple_sdk = .{ .path = "../apple-sdk" },
    },
}
