using Gtk 4.0;

template $GhosttyTab: Box {
  styles [
    "tab",
  ]

  orientation: vertical;
  hexpand: true;
  vexpand: true;
  tooltip: bind split_tree.active-surface as <$GhosttySurface>.pwd as <string>;

  $GhosttySplitTree split_tree {
    notify::active-surface => $notify_active_surface();
    notify::tree => $notify_tree();
  }
}
